{
  "name": "Dev Sandbox",
  "build": {
    "dockerfile": "Dockerfile",
    "args": {
      "TZ": "${localEnv:TZ:America/Toronto}"
    }
  },

  // NET_ADMIN and NET_RAW are required to run iptables inside the container
  "runArgs": [
    "--cap-add=NET_ADMIN",
    "--cap-add=NET_RAW",
    "--name=dev-sandbox-${localEnv:PROJECT_NAME}"
  ],

  // ${localWorkspaceFolder} resolves to the dev-sandbox directory on the host.
  // PROJECT_NAME and PROJECT_PATH are injected by open-devcontainer.ps1.
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind",

  // PROJECT_PATH is the absolute host path to the project directory.
  // Mounted under /projects/ to avoid nesting inside /workspace,
  // which would cause Docker to create an empty folder on the host.
  "mounts": [
    "source=${localEnv:PROJECT_PATH},target=/projects/${localEnv:PROJECT_NAME},type=bind"
  ],
  "workspaceFolder": "/projects/${localEnv:PROJECT_NAME}",

  "containerEnv": {
    "CLAUDE_CONFIG_DIR": "/workspace/.claude",
    "UV_CACHE_DIR": "/workspace/.uv-data/cache"
  },

  "postStartCommand": "sudo /usr/local/bin/init-firewall.sh",
  "waitFor": "postStartCommand",

  "remoteUser": "dev"
}